<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.2/phpunit.xsd"
         bootstrap="./src/vendor/autoload.php"
         cacheResult="false">
  <testsuites>
    <testsuite name="Gitlab event handler test suite">
      <directory>./src/tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./src/app</directory>
    </whitelist>
  </filter>
</phpunit>